<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftplanCore.ApiBoot\SoftplanCore.ApiBoot.csproj" />
    <ProjectReference Include="..\SoftplanRule\SoftplanRule.csproj" />
  </ItemGroup>


</Project>
