# Softplan

./: Softplan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SoftplanApi/: Program.cs  SoftplanApi.csproj  SoftplanApi.xml  Startup.cs  TaxaJuros.cs
SoftplanApi/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs  TaxaJurosController.cs
SoftplanApi/Properties/: launchSettings.json
SoftplanCore.ApiBoot/: ApiBootOptions.cs  ApiBootStartup.cs  ApiController.cs  ApiMetadata.cs  LogginType.cs  NonVersionedApiController.cs  SoftplanCore.ApiBoot.csproj  SwaggerDefaultValues.cs
SoftplanRule/: GitRepository.cs  IJuros.cs  Juros.cs  RepositoryInformation.cs  SoftplanRule.csproj
SoftplanTests/: Api1_Tests.cs  Api2_Tests.cs  SoftplanRule_Tests.cs  SoftplanTests.csproj
SoftplanXUnitTest/: SoftplanApi_IntegrationTests.cs  SoftplanRule_Tests.cs  SoftplanXUnitTest.csproj
